# Toku

./: .gitignore  README.md  install.txt  starter.bat
Backend/: googleCredentialsSample.json
Backend/Backend/: Backend.sln
Backend/Backend/ActionTest/: ActionTest.csproj  Program.cs
Backend/Backend/Backend/: Backend.csproj  Backend.http  Constants.cs  FileIdentificator.cs  Program.cs
Backend/Backend/Backend/Attributes/: AuthorizationAttribute.cs
Backend/Backend/Backend/Controllers/: AiController.cs  FileController.cs  GroupController.cs  HeartController.cs  LoginController.cs  MessageController.cs  RegisterController.cs  ReservedDomainController.cs  UserController.cs
Backend/Backend/Backend/Controllers/WebSockets/: MessagerSocketController.cs
Backend/Backend/Backend/Controllers/WebSockets/Management/: SocketController.cs
Backend/Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Backend/db_backups/2025-04-11 14-23-07 22/: StoredFiles.NSV
Backend/Backend/Backend/db_backups/2025-04-11 14-27-54 47/: StoredFiles.NSV
Backend/Backend/Backend/db_backups/2025-04-11 14-36-15 51/: StoredFiles.NSV
Backend/Backend/Backend/db_backups/2025-04-11 14-47-54 38/: Users.NSV
Backend/Backend/Backend/db_backups/2025-04-11 15-24-54 32/: CryptoKeys.NSV  Users.NSV
Backend/Backend/Backend/db_backups/2025-04-11 15-26-07 14/: CryptoKeys.NSV
Backend/Backend/Backend/db_backups/2025-04-11 15-28-47 86/: CryptoKeys.NSV  Users.NSV
Backend/Backend/Backend/db_backups/2025-04-11 15-29-39 66/: CryptoKeys.NSV  Users.NSV
Backend/Backend/Backend/db_backups/2025-04-11 15-30-34 49/: CryptoKeys.NSV  StoredFileOwners.NSV  Users.NSV
Backend/Backend/Backend/db_backups/2025-04-11 15-32-05 77/: CryptoKeys.NSV  UserLogins.NSV  Users.NSV
Backend/Backend/Backend/db_backups/2025-04-18 16-48-41 75/: CryptoKeys.NSV  StoredFileOwners.NSV  StoredFiles.NSV  UserLogins.NSV  Users.NSV
Backend/Backend/Backend/db_backups/2025-04-18 16-56-52 28/: Users.NSV
Backend/Backend/Backend/db_backups/2025-04-18 17-01-34 32/: Users.NSV
Backend/Backend/Backend/db_backups/2025-04-18 17-02-12 15/: Users.NSV
Backend/Backend/Backend/db_backups/2025-04-18 22-21-57 98/: Clients.NSV  CryptoKeys.NSV  GroupClients.NSV  Groups.NSV  Messages.NSV  UserLogins.NSV  UserMessages.NSV  Users.NSV
Backend/Backend/Backend/db_backups/2025-04-19 09-26-40 63/: Clients.NSV  CryptoKeys.NSV  GroupClients.NSV  Groups.NSV  Messages.NSV  StoredFileOwners.NSV  StoredFiles.NSV  UserLogins.NSV  UserMessages.NSV  Users.NSV
Backend/Backend/Backend/db_backups/2025-04-19 10-24-54 68/: CryptoKeys.NSV  UserLogins.NSV  Users.NSV
Backend/Backend/Backend/db_backups/2025-04-19 11-16-02 87/: Clients.NSV  CryptoKeys.NSV  GroupClients.NSV  Groups.NSV  UserLogins.NSV  Users.NSV
Backend/Backend/Backend/db_backups/2025-04-19 11-17-25 44/: Users.NSV
Backend/Backend/Backend/db_backups/2025-04-19 11-39-08 33/: Clients.NSV  CryptoKeys.NSV  GroupClients.NSV  Groups.NSV  UserLogins.NSV  Users.NSV
Backend/Backend/Backend/etc/config/: file_restrictions.yaml
Backend/Backend/BackendInterface/: BackendInterface.csproj  DomainUserConnectionModel.cs  FileAccesConfiguration.cs  IDataService.cs  IDatabaseService.cs  IDatabaseServiceProvider.cs  IFileService.cs  IGroupService.cs  IReservedDomainService.cs  IUserService.cs
Backend/Backend/BackendInterface/DataObjects/: EncryptAs.cs  FilePurpose.cs  ICloneable.cs  LoggedUserData.cs  ManagedFileModel.cs  UserKey.cs
Backend/Backend/BackendInterface/Models/: AiChatModel.cs  AiQueryModel.cs  AvailableGroupsModel.cs  ContactEditModel.cs  DomainLoginCreation.cs  FileModel.cs  FileTransferObject.cs  GmailAuthorizationModel.cs  GroupCreationModel.cs  GroupRemoveUserModel.cs  GroupUpdateModel.cs  GroupUserAccessModel.cs  KnownUserDataModel.cs  MessageModel.cs  MessageRemoveModel.cs  MuteModel.cs  ReactionModel.cs  RequestResultModel.cs  StoredDownloadableFileModel.cs  StoredMessageModel.cs  StreamedFileModel.cs  SwipeInfoModel.cs  UserConnectionModel.cs  UserDataModel.cs  UserLoginModel.cs  UserLoginResponseModel.cs  UserPermissionModel.cs  UserRegistrationModel.cs  UserUpdateModel.cs
Backend/Backend/Database/: AssemblyInfo.cs  DataService.cs  Database.cs  Database.csproj  DatabaseContext.cs  DatabaseServis.cs  DatabaseServisLifecycle.cs  DefaultValues.cs  FileService.cs  GeminiService.cs  GroupService.cs  MysqlDatabase.csproj  MysqlDatabaseManager.cs  ReservedDomainService.cs  SupportService.cs  UserService.cs  UserWatcher.cs
Backend/Backend/Database/BackendEnums/: FileType.cs  GroupClientPermission.cs  GroupType.cs  MessageStatusCode.cs  OperationCode.cs  inviteStatus.cs
Backend/Backend/Database/Tables/: Client.cs  ColorSetting.cs  ConstraintOff.cs  CryptoKey.cs  GeminiContext.cs  Group.cs  GroupClient.cs  GroupInvite.cs  GroupMessage.cs  GroupOperation.cs  Message.cs  MessageReaction.cs  MessageStatus.cs  MessageStatusHistory.cs  MessageStoredFile.cs  Notification.cs  RegisteredDomain.cs  StoredFile.cs  StoredFileOwner.cs  UserFileEncryption.cs  UserLogin.cs  UserMessage.cs  Users.cs
Backend/Backend_old/: Backend.sln
Backend/Backend_old/BackendInterface/: BackendInterface.csproj  FileAccesConfiguration.cs  IFileIdentificator.cs  IFileService.cs  IGroupService.cs  IReservedDomainService.cs  IUserService.cs
Backend/Backend_old/BackendInterface/Models/: AvailableGroupsModel.cs  DomainLoginCreation.cs  FileModel.cs  FileOwnerModel.cs  FileResult.cs  FileTransferModel.cs  GroupAddUserModel.cs  GroupDataModel.cs  GroupJoinModel.cs  GroupPictureModel.cs  LogRecord.cs  MessageEditModel.cs  PublicGroupInfoModel.cs  StoredMessageModel.cs  UserDataModel.cs  UserGroupModel.cs  UserLoginModel.cs
Backend/Backend_old/ConfigurationParsing/: BasicConfig.cs  ConfigurationLoader.cs  ConfigurationParsing.csproj  VariableParser.cs
Backend/Database/: Database.sln
Backend/TokuBackend/: TokuBackend.sln
Images/: Ikona_Toku.psd
Toku_showcase/: Toku_presentation.pptx
WebFrontend/: Info.txt  info_martin.txt
(+459 files in other folders)
